<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>My Contact 📩</h1>
    <hr>
    <section>
        <h2>Facebook</h2>
            <p>Savinah Florensha Braga</p>
            <a href="https://www.facebook.com">Click here to visit profile</a>
    </section>
    <section>
        <h2>Github</h2>
            <p>@savinahcodes | Savinah Florensha</p>
            <a href="https://www.github.com">Click here to visit profile</a>
    </section>
    <section>
        <h2>Google Email</h2>
            <p>savinahflorensha.acads@gmail.com</p>
    </section>
    

    <br>


    <a href="./index.html">Back</a>
</body>
</html>